\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{units}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{patterns}
% \geometry{
% left=25mm,
% right=25mm,
% top=30mm,
% }


\makeatother
\tikzset{>=stealth}  % arrow stealth style

\tikzset{
    % Probl�me, beamer utilise une grille de 2,5 cm = 1 inch au lieu de 1 cm (pourquoi??) . Une echelle de 0.7 permet 
    % d'avoir une taille de grille convenable adapt�e aux txtes de Beamer et LAtex sans Beamer
    block2/.style    = {draw, rectangle, align=center, minimum height = 2em,
        minimum width = 2em},
    block3/.style    = {draw, rectangle, align=center, minimum height = 3em,
        minimum width = 0.5cm},      
    block4/.style    = {draw, rectangle, align=center, minimum height = 9em,
        minimum width = 0.5cm},          
    gain/.style     = {draw, isosceles triangle, align=center, minimum height = 3em,
        isosceles triangle apex angle=60},
    port/.style     = {inner sep=0pt, font=\tiny},
    sum/.style n args = {4}{draw, circle, node distance = 2cm, minimum size=5mm, alias=sum,
        append after command={
            node at (sum.north) [port, below=1pt] {$#1$}
            node at (sum.west) [port, right=1pt] {$#2$}
            node at (sum.south) [port, above=1pt] {$#3$}
            node at (sum.east) [port, left=1pt] {$#4$}
        },
    }, % Adder
    joint/.style    = {circle, draw, fill, inner sep=0pt, minimum size=2pt},
    input/.style    = {coordinate}, % Input
    output/.style   = {coordinate} % Output
}


\begin{document}
  
\begin{tikzpicture}
     
    \draw[->] (0,0)--(0,2) node[right, blue] {$M(f)$};
    \node[below] at (0,0)  {$0$};
    \node[below] at (-3,0)  {$-F_0$};
    \node[below] at (3,0)  {$F_0$};
    \node[below] at (4,0)  {$F_Max$};
    
    \draw[blue,fill=blue!30] (-3.5,0) -- (-3.5,0.75) -- (-3,1) -- (-2.5,0.75) --(-2.5,0);
    \node[above, blue] at (-3,1)  {$M^-(f)=A(f+F_0)/2$};
    
    \draw[blue,fill=blue!30] (3.5,0) -- (3.5,0.75) -- (3,1) -- (2.5,0.75) --(2.5,0);
    \node[above, blue] at (3,1)  {$M^+(f)=\\A(f-F_0)/2$};
    \draw[->] (-4,0)--(4,0) node[right] {$f$};
 

    \node[below] at (0,3)  {$0$};
    \draw[red,fill=red!30] (-0.5,3) -- (-0.5,3.75) -- (0,4) -- (0.5,3.75) --(0.5,3);
    \draw[->] (-2,3)--(2,3) node[right] {$f$};
    \draw[->] (0,3)--(0,5) node[right,red] {$A(f)$};


  \end{tikzpicture}


\end{document}
